### 　複数行　　###



import sys

def main(lines):
    for i, line in enumerate(lines):
        
if __name__ == "__main__":
    lines = []
    for li in sys.stdin:
        lines.append(li.rstrip("\r\n"))
    main(lines)




###   一行   ###


def main(line):
    a = int(line)
    a,b,c = map(int,line.split())

if __name__ == "__main__":
    line = str(input())
    main(line)






# 文字列を受け取る場合
S = line

# 整数を受け取る場合
N = int(line)

# 小数を受け取る場合
F = float(line)


# 文字列を受け取る場合
A, B = line.split()

# 整数を受け取る場合
X, Y, Z = map(int, line.split())

# 小数を受け取る場合
H, M, S = map(float, line.split())

# 先頭文字列以下整数
S = line.split()[0]
X, Y, Z = map(int, line.split()[1:])


# 文字列を受け取る場合
A = line.split()

# 整数列を受け取る場合
A = list(map(int, line.split()))

# 小数列を受け取る場合
A = list(map(float, line.split()))

